{
    "codeowners": [
        "@braczek"
    ],
    "config_flow": false,
    "dependencies": [
        "http"
    ],
    "documentation": "https://github.com/braczek/HAVisualAutomationViewer",
    "domain": "visualautoview",
    "homeassistant": {
        "min_version": "2023.11.0"
    },
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/braczek/HAVisualAutomationViewer/issues",
    "name": "Visual AutoView - Automation Graph Visualization",
    "requirements": [],
    "version": "1.0.1"
}